<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: #f1f1f1;
        }
        div {
            background-color: #ffffff;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            margin-top: 20px;
        }
        h1 {
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #000000;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            margin: 0 5px;
        }
        a:hover {
            background-color: #cccccc;
        }

        a.active {
            background-color: #cccccc;
        }

        a.active:hover {
            background-color: #cccccc;
        }

        a.active:visited {
            background-color: #cccccc;
        }
        
        a.active:link {
            background-color: #cccccc;
        }
        

    </style>
    <title>My Home</title>
</head>
<body>
    <div>
        <h1>
            Welcome to my home
        </h1>

        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Login</a>
        <a href="">Register</a>

    </div>

</body>
</html>