<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
   body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    background: #f1f1f1;


   }
    div {
        width: 100%;
        max-width: 400px;
        padding: 40px;
        box-sizing: border-box;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 15px 25px rgba(0,0,0,.1);
    }
    div h1 {
        text-align: center;
        margin-bottom: 32px;
    }
    div a {
        display: block;
        width: 100%;
        padding: 16px;
        box-sizing: border-box;
        background: #f1f1f1;
        text-align: center;
        text-decoration: none;
        color: #333;
        border-radius: 8px;
        margin-bottom: 16px;
    }
    div a:hover {
        background: #ddd;
    }



    </style>
    <title>Home Page</title>
</head>
<body>

    <div>
        <h1>Home Page</h1>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>

    </div>
    

</body>
</html>